server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=netflix
spring.security.user.password=eureka

logging.level.org.springframework.web=debug
logging.level.com.netflix.eureka=debug
logging.level.com.netflix.discovery=debug